{
    "compilerOptions": {
      "outDir": "build/src",
      "baseUrl": ".",
      "esModuleInterop": true,
      "target": "ESNext",
      "module": "CommonJS",
      "moduleResolution": "Node",
    }
  }